PORT=3000

NODE_ENV=development

HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=full_salud

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SWAGGER_PATH=/docs
SWAGGER_PASSWORD=password

# Rote con regularidad las claves de acceso.
S3_ACCESS_KEY_ID= # Access Key ID
S3_SECRET_ACCESS_KEY= # Secret Access Key
S3_REGION="ap-south-1"  # Region (this might be different for you)
S3_BUCKET_NAME="s3-bucket-blog-demo" 
